# LoveSpace

./: .gitignore  LICENSE  README.md  build.gradle  lovespaceheap.a2s.index  lovespaceheap.domIn.index  lovespaceheap.domOut.index  lovespaceheap.i2sv2.index  lovespaceheap.idx.index  lovespaceheap.inbound.index  lovespaceheap.index  lovespaceheap.o2c.index  lovespaceheap.o2hprof.index  lovespaceheap.o2ret.index  lovespaceheap.outbound.index
app/: build.gradle
app/src/androidTest/java/com/example/lovespace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovespace/: BaseApplication.java  DemoCache.java  MainActivity.java
app/src/main/java/com/example/lovespace/chat/: ChatFragment.java
app/src/main/java/com/example/lovespace/common/infra/: AbstractTaskWorker.java  CallbackWrapper.java  CompoundTaskWorker.java  DefaultTask.java  DefaultTaskCallback.java  DefaultTaskManager.java  DefaultTaskRegistry.java  DefaultTaskScheduler.java  DefaultTaskWorker.java  Handlers.java  ManagedTask.java  Observable.java  ObservableTask.java  Params.java  Task.java  TaskExecutor.java  TaskFrequencyController.java  TaskManager.java  TaskManagerRegistry.java  TaskObservable.java  TaskObserver.java  TaskRegistry.java  TaskScheduler.java  TaskWorker.java  TraceTaskRegistry.java  TraceTaskScheduler.java  WrapTaskRegistry.java  WrapTaskScheduler.java
app/src/main/java/com/example/lovespace/common/util/: CheckSumBuilder.java  DateUtil.java  LoadBitmapUtil.java  OkHttpUtils.java
app/src/main/java/com/example/lovespace/common/util/sys/: SystemUtil.java
app/src/main/java/com/example/lovespace/config/: DemoServers.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/example/lovespace/config/preference/: Preferences.java  UserPreferences.java
app/src/main/java/com/example/lovespace/home/: CreateGalaryActivity.java  GalaryActivity.java  GalaryAdapter.java  GalaryInfoActivity.java  GalaryInfoAdapter.java  HomeFragment.java  ImageActivity.java  SpaceItemDecoration.java
app/src/main/java/com/example/lovespace/home/alarm/: AlarmActivity.java  AlarmAdapter.java  AlarmComplexAdapter.java  AlarmReceiver.java  AlarmService.java  CreateAlarmActivity.java  RecyclerViewDragHolder.java
app/src/main/java/com/example/lovespace/home/annversary/: AnniAdapter.java  AnnversaryActivity.java  CreateAnniActivity.java
app/src/main/java/com/example/lovespace/home/dynamics/: CreateDyActivity.java  DyInfoActivity.java  DyInfoAdapter.java  DynamicsActivity.java  DynamicsAdapter.java
app/src/main/java/com/example/lovespace/listener/: OnCompleteListener.java
app/src/main/java/com/example/lovespace/location/activity/: LocationAmapActivity.java  LocationExtras.java  NavigationAmapActivity.java
app/src/main/java/com/example/lovespace/location/adapter/: IconListAdapter.java
app/src/main/java/com/example/lovespace/location/helper/: MapHelper.java  NimGeocoder.java  NimLocationManager.java
app/src/main/java/com/example/lovespace/location/model/: NimLocation.java
app/src/main/java/com/example/lovespace/login/: ContactHttpClient.java  LoginActivity.java  LogoutHelper.java
app/src/main/java/com/example/lovespace/main/activity/: BaseActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lovespace/main/model/: Couple.java  CoupleDao.java  Extras.java
app/src/main/java/com/example/lovespace/main/model/bean/: Alarm.java  Anni.java  Commit.java  Couple.java  Cover.java  Dynamics.java  Galary.java  Image.java  User.java
app/src/main/java/com/example/lovespace/me/: AddFriendActivity.java  MeFragment.java  UserConstant.java  UserProfileActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java  UserUpdateHelper.java
app/src/main/java/com/example/lovespace/session/: NimDemoLocationProvider.java  SessionHelper.java
app/src/main/res/drawable/: g_white_btn_selector.xml  galary_header_background.xml  galary_up_btn.xml  register_right_top_btn_selector.xml  register_tip_selector.xml  tab_chat.xml  tab_home.xml  tab_mine.xml
app/src/main/res/layout/: activity_alarm.xml  activity_annversary.xml  activity_create_alarm.xml  activity_create_anni.xml  activity_create_dy.xml  activity_create_galary.xml  activity_dy_info.xml  activity_dynamics.xml  activity_galary.xml  activity_galary_info.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_user_profile_setting.xml  activity_welcome.xml  alarm_item.xml  anni_content.xml  anni_footer.xml  anni_header.xml  bg_menu.xml  date_picker_view.xml  dy_item.xml  dyinfo_header.xml  fragment_chat.xml  fragment_home.xml  fragment_me.xml  galary_info_itemimageview.xml  galary_item.xml  home_list_item.xml  titlebarthree.xml  up_gname_dialog.xml  user_profile_item.xml
app/src/main/res/menu/: amenu.xml  change_cover.xml  ginfo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lovespace/: ExampleUnitTest.java
uikit/: build.gradle
(+23 files in other folders)
