// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = '23.0.0'
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 1
    versionName = '1.0'
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
