<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0fadede"
   >

    <include layout="@layout/titlebarthree"
        android:id="@+id/toolbar"/>

    <EditText
        android:id="@+id/aname_et"
        android:textSize="16sp"
        android:hint="输入闹钟名称"
        android:singleLine="true"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/time_picker"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/atime_icon"
            android:src="@drawable/galary_item_time_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tt"
            android:text="选择时间"
            android:textSize="16sp"
            android:layout_toRightOf="@id/atime_icon"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sync_rl"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sync_icon"
            android:src="@drawable/Button_Sync"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title_sync"
            android:text="是否同步为情侣闹钟"
            android:textSize="16sp"
            android:layout_toRightOf="@id/sync_icon"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="只有同步为情侣闹钟，才能双方都提醒"
            android:textSize="12sp"
            android:textColor="#70434343"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/title_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/sync_alarm_cb"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
