<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/anni_cover"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/title_footer"
        android:textSize="16sp"
        android:layout_toRightOf="@id/anni_cover"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/add_anni"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ab_life_add_btn_img"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>