<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/dyi_head"
        android:layout_alignParentLeft="true"
        android:layout_width="35dp"
        android:layout_height="35dp" />

        <TextView
            android:id="@+id/dyi_time_tv"
            android:text="111"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/dyi_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dyi_content_tv"
            android:textSize="16sp"
            android:text="111"
            android:layout_marginTop="20dp"
            android:layout_below="@id/dyi_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>