<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context="com.example.lovespace.me.MeFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:title="我"
            app:titleTextColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/setting_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray_bfc2c5"
                android:paddingBottom="@dimen/setting_headview_paddingtop"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/setting_headview_paddingtop">

                <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                    android:id="@+id/headview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"

                     />


                <TextView
                    android:id="@+id/nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/headview"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nickname_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/headview"
                    android:text="账号："
                    android:textSize="14sp" />

                <ImageView
                    style="@style/arrow_right"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_buddy_rl"
                style="@style/item_setting">

                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_friends" />

                <TextView
                    style="@style/item_setting_textview"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/add_icon"
                    android:layout_centerVertical="true"
                    android:text="添加另一半"
                     />

                <ImageView
                    style="@style/arrow_right"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buddy_account_rl"
                style="@style/item_setting"
                android:visibility="gone">

                <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                    android:id="@+id/buddy_head_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                     />

                <TextView
                    android:id="@+id/buddy_name_tv"
                    style="@style/item_setting_textview"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/buddy_head_iv"
                    android:layout_centerVertical="true"
                    android:text="@string/other_acount"
                    />

                <ImageView
                    style="@style/arrow_right"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>

            <View
                style="@style/item_divider" />

            <RelativeLayout
                style="@style/item_setting">

                <TextView
                    style="@style/item_setting_textview"
                    android:text="消息提醒"
                     />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/inform_item_toggle"
                    style="@style/nimSwitchButton" />
            </RelativeLayout>

            <View
                style="@style/item_divider" />

            <RelativeLayout
                style="@style/item_setting">

                <TextView
                    style="@style/item_setting_textview"
                    android:text="响铃模式"
                     />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/alarm_item_toggle"
                    style="@style/nimSwitchButton" />
            </RelativeLayout>

            <View
                style="@style/item_divider" />

            <RelativeLayout
                style="@style/item_setting">

                <TextView
                    style="@style/item_setting_textview"
                    android:text="呼吸灯"
                     />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/light_item_toggle"
                    style="@style/nimSwitchButton" />
            </RelativeLayout>

            <View
                style="@style/item_divider" />

            <RelativeLayout
                style="@style/item_setting">

                <TextView
                    style="@style/item_setting_textview"
                    android:text="通知栏标题"
                     />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/diy_item_toggle"
                    style="@style/nimSwitchButton" />
            </RelativeLayout>

            <View
                style="@style/item_divider" />

            <RelativeLayout
                style="@style/item_setting">

                <TextView
                    style="@style/item_setting_textview"
                    android:text="听筒模式"
                     />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/listen_item_toggle"
                    style="@style/nimSwitchButton" />
            </RelativeLayout>

            <View
                style="@style/item_divider" />

            <RelativeLayout
                android:id="@+id/clear_record"
                style="@style/item_setting">
                <TextView
                    style="@style/item_setting_textview"
                    android:text="清空所有聊天记录"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
